# AND102_ASM

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/miwth/and102_asm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miwth/and102_asm/: MainActivity.java
app/src/main/java/com/miwth/and102_asm/adapter/: CategoriesHomeFragmentAdapter.java  CategoryAdapter.java  ChangeCategoryCallback.java  ImageListAdapter.java  LoginAdapter.java  OnboardingAdapter.java  ProductAdapter.java  ProductDetailAdapter.java
app/src/main/java/com/miwth/and102_asm/database/: AddProductActivity.java  ImageCropperActivity.java  ProductDAO.java  ProductDetail.java  UpdateProductActivity.java  UploadCallBack.java
app/src/main/java/com/miwth/and102_asm/fragment/: AboutMeFragment.java  AccountFragment.java  CategoryFragment.java  LoginTabFragment.java  ManagementFragment.java  OnLoginListener.java  OnSignUpListener.java  ProductHomeFragment.java  ProductManagementFragment.java  SettingsFragment.java  SignUpTabFragment.java  YoutubeFragment.java
app/src/main/java/com/miwth/and102_asm/model/: LoadingDialog.java  OnboardingModel.java  Product.java  ProductCategory.java
app/src/main/java/com/miwth/and102_asm/users/: ChangePasswordActivity.java  ChangeUserPictureActivity.java  CheckStateActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PhoneLogin.java  SignUpActivity.java  UpdateAccountInfo.java  UserAuth.java
app/src/main/java/com/miwth/and102_asm/welcome/: GetStarted.java  LoginSignupScreen.java  OnboardingActivity.java
app/src/main/res/drawable/: account_icon_color_selector.xml  add_product_icon_color_selector.xml  arrow_next.xml  baseline_123_24.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_clear_24.xml  baseline_clear_48.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_edit_48.xml  baseline_file_upload_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_logout_32.xml  baseline_menu_book_24.xml  baseline_more_vert_24.xml  baseline_perm_device_information_24.xml  baseline_perm_phone_msg_24.xml  baseline_read_more_24.xml  baseline_settings_24.xml  baseline_shopping_bag_24.xml  bottom_nav_bg.xml  bottom_nav_color_selector.xml  button_background.xml  card_rounded.xml  category_icon_color_selector.xml  checkbox_selector.xml  contact_icon_color_selector.xml  custom_shape.xml  dialog_bg.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  product_count_bg.xml  product_item_list_bg.xml  product_management_icon_color_selector.xml  round_arrow_circle_left_24.xml  round_remove_24.xml  (+6 more)
app/src/main/res/layout/: activity_add_product.xml  activity_change_password.xml  activity_change_user_picture.xml  activity_check_state.xml  activity_forgot_password.xml  activity_get_started.xml  activity_image_cropper.xml  activity_login.xml  activity_login_signup_screen.xml  activity_main.xml  activity_onboarding.xml  activity_phone_login.xml  activity_product_detail.xml  activity_sign_up.xml  activity_update_account_info.xml  activity_update_product.xml  bottomsheetlayout.xml  category_home_list_item.xml  category_list_item.xml  dialog_profile_information.xml  dialog_signup_successfully.xml  fragment_about_me.xml  fragment_account.xml  fragment_category.xml  fragment_management.xml  fragment_product_home.xml  fragment_product_management.xml  fragment_settings.xml  fragment_youtube.xml  image_item_list.xml  layout_overlay.xml  loading_after_update.xml  loading_dialog.xml  login_tab_fragment.xml  nav_header.xml  onboarding_items_container.xml  product_detail_dialog.xml  product_detail_viewholder.xml  product_item_list.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  main_bottom_navigation.xml  product_detail_menu.xml
app/src/main/res/raw/: eggs_loading_bar.json  loading_draw.lottie  loading_fruits_h.json  loading_text.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miwth/and102_asm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
