<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF808080</color>
    <color name="dark_gray">#FFA9A9A9</color>
    <color name="btn_login">#0386D0</color>
    <color name="btn_login_disabled">#800386D0</color>
    <color name="gray_light">#A6A6A6</color>
    <color name="transparent">#00000000</color>
    <color name="send_enable">#fc7559</color>
    <color name="send_bg_enable">#30315f</color>
    <color name="send_disable">#e79e8c</color>
    <color name="send_bg_disable">#686AA8</color>

</resources>