<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.AND102_ASM" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Add the following item to make the status bar transparent -->
        <!--        <item name="android:background">@color/white</item>-->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <!-- Change default font family -->

        <!--        <item name="android:fontFamily">@font/ysabeauoffice_italic_variablefont_wght</item>-->
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="Theme.AND102_ASM" parent="Base.Theme.AND102_ASM" />

    <style name="roundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
        <item name="color">@android:color/transparent</item>
    </style>


    <style name="circleImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>
</resources>