<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="45.333332dp"
    android:viewportWidth="18"
    android:viewportHeight="17">
    <path
        android:fillColor="#00000000"
        android:pathData="M1,8.333H17"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10,1L17,8.333L10,15.667"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
