<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#F5F5F5" />

    <corners android:radius="15dp" />

    <stroke
        android:width="1.5dp"
        android:color="@color/btn_login_disabled" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <item>
        <shape>
            <solid android:color="@color/gray_light" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item
        android:top="2dp"
        android:right="2dp">
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</shape>
