<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M9.805,17.296C13.942,17.296 17.296,13.942 17.296,9.806C17.296,5.669 13.942,2.315 9.805,2.315C5.669,2.315 2.315,5.669 2.315,9.806C2.315,13.942 5.669,17.296 9.805,17.296Z"
        android:strokeWidth="1.5"
        android:strokeColor="#E79E8C"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M15.015,15.404L17.952,18.333"
        android:strokeWidth="1.5"
        android:strokeColor="#E79E8C"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
