[versions]
agp = "8.2.0-alpha12"
android-image-cropper = "4.5.0"
compiler = "4.12.0"
compressor = "2.1.0"
firebase-ui-storage = "8.0.2"
github-compiler = "4.14.2"
glide = "4.15.1"
google-services = "4.3.15"
id-compressor = "3.0.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
lottie = "6.0.1"
material = "1.9.0"
constraintlayout = "2.1.4"
firebase-auth-ktx = "22.0.0"
firebase-auth = "22.0.0"
firebase-database = "20.2.2"
firebase-firestore = "24.6.1"
picasso = "2.71828"
play-services-auth = "20.6.0"
swiperefreshlayout = "1.1.0"
ucrop = "2.2.6"

[libraries]
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "android-image-cropper" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
compiler-v4142 = { module = "com.github.bumptech.glide:compiler", version.ref = "github-compiler" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
compressor-v301 = { module = "id.zelory:compressor", version.ref = "id-compressor" }
firebase-ui-storage = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebase-ui-storage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-firestore" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

[bundles]

