<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:fitsSystemWindows="true">

            <ImageButton
                android:id="@+id/toggleButton"
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/menu_allcaps"
                android:scaleType="centerCrop"
                android:src="@drawable/menu"
                android:textStyle="bold"
                app:tint="@color/send_enable" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textFontWeight="800"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/account"
                app:shapeAppearanceOverlay="@style/circleImageView" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_alignParentBottom="true" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="66sp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="4dp"
            android:elevation="99dp"
            app:backgroundColor="@color/send_disable"
            app:cornerRadius="32dp"
            app:corners="all"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            app:iconTintActive="@color/send_enable"
            app:indicatorColor="@color/send_bg_enable"
            app:menu="@menu/main_bottom_navigation"
            app:textColor="@color/send_enable" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/side_nav_bar"
        android:padding="0dp"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/send_enable"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>