<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    tools:context=".welcome.LoginSignupScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:fitsSystemWindows="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/women_bags" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="128dp"
        android:contentDescription="@string/logo"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginVertical="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#31325f"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#fd454d"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tvSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#fd454d"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="#31325f"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>