<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/cl_category_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/category_image"
            android:src="@drawable/category_vegetables" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_image"
            android:layout_centerHorizontal="true"
            android:text="@string/category_name"
            android:textColor="@color/send_enable"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/category_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_name"
            android:layout_centerHorizontal="true"
            android:text="@string/qty"
            android:textColor="@color/send_disable"
            android:textSize="12sp"
            android:textStyle="italic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>