<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:paddingHorizontal="5dp"
    android:paddingVertical="3dp"
    android:background="@drawable/search_view_bg"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

</LinearLayout>