<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="5">

    <ImageView
        android:id="@+id/onboardingImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/onboarding_2" />


    <TextView
        android:id="@+id/onboardindTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Onboarding Title"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/onboardingDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:textAlignment="center"
        android:text="Onboarding Desc"
        android:textColor="@color/dark_gray"
        android:textSize="18sp" />

</LinearLayout>