plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.miwth.and102_asm'
    compileSdk 33

    defaultConfig {
        applicationId "com.miwth.and102_asm"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:6.0.1"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation libs.picasso
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}