plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.miwth.and102_asm'
    compileSdk 33

    defaultConfig {
        applicationId "com.miwth.and102_asm"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore
//    def lottieVersion = "3.4.0"
    implementation libs.lottie
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    //noinspection GradlePath
    implementation files('D:/Android/ucrop-2.2.8.aar')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation libs.play.services.auth
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-database:20.2.2'
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation libs.play.services.auth
    implementation libs.firebase.ui.storage
    implementation libs.glide
    implementation libs.androidx.swiperefreshlayout
    implementation libs.material
    //noinspection GradlePath
    implementation files('D:/Android/imageslideshow-0.1.2.aar')
    implementation libs.picasso
}