<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:requestRawExternalStorageAccess="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AND102_ASM"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".database.UpdateProductActivity"
            android:exported="false" />
        <activity
            android:name=".users.ChangeUserPictureActivity"
            android:exported="false" />
        <activity
            android:name=".users.SignUpActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustUnspecified" />

        <activity
            android:name=".database.ProductDetail"
            android:exported="false" />
        <activity
            android:name=".welcome.LoginSignupScreen"
            android:exported="false" />
        <activity
            android:name=".welcome.OnboardingActivity"
            android:exported="false" />
        <activity
            android:name=".users.UpdateAccountInfo"
            android:exported="false" />
        <activity
            android:name=".database.ImageCropperActivity"
            android:exported="false" />
        <activity
            android:name=".users.ForgotPasswordActivity"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".database.AddProductActivity"
            android:exported="false"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".users.PhoneLogin"
            android:exported="false"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".users.LoginActivity"
            android:exported="false"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="nosensor"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".users.CheckStateActivity"
            android:exported="true"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    </application>

</manifest>