<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_app_info"
        android:icon="@drawable/baseline_perm_device_information_24"
        android:title="About App" />

    <item
        android:id="@+id/nav_about_me"
        android:icon="@drawable/baseline_info_24"
        android:title="About Me" />

    <item
        android:id="@+id/nav_about_subject"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="About Subject" />

</menu>