<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/product_management"
        android:icon="@drawable/product_management_icon_color_selector"
        android:title="@string/product"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/youtube"
        android:icon="@drawable/youtube_icon_color_selector"
        android:title="@string/youtube"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact_icon_color_selector"
        android:title="@string/contact"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/account_management"
        android:icon="@drawable/account_icon_color_selector"
        android:title="@string/account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_icon_color_selector"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />
</menu>
