<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/baseline_more_vert_24"
        android:iconTint="@color/send_enable"
        android:title="@string/more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/detail_menu_edit"
                android:icon="@drawable/baseline_edit_24"
                android:iconTint="@color/send_enable"
                android:title="@string/update_product"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/detail_menu_delete"
                android:icon="@drawable/baseline_logout_24"
                android:iconTint="@color/send_enable"
                android:title="@string/delete_product"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>