<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.PhoneLogin">

    <ImageView
        android:id="@+id/imageView_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_2"
        android:contentDescription="Background image" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Login"
        app:layout_constraintTop_toTopOf="@id/imageView_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="32sp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tvWelcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your phone number\nto continue."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />



    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome2"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:textSize="24sp"
        android:maxLength="10"
        android:autofillHints="null"
        android:drawableStart="@drawable/baseline_perm_phone_msg_24"
        android:drawableTint="@color/dark_gray"
        android:drawablePadding="10dp"
        />


    <Button
        android:id="@+id/btnSend"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintTop_toBottomOf="@id/edtPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/btn_login"
        app:cornerRadius="10dp"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/tvEnterOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP to continue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:id="@+id/edtCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEnterOtp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:textSize="24sp"
        android:maxLength="6"
        android:enabled="false"
        android:drawableStart="@drawable/baseline_123_24"
        android:drawableTint="@color/dark_gray"
        android:drawablePadding="10dp"
        android:autofillHints="null" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Verify"
        app:layout_constraintTop_toBottomOf="@id/edtCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/gray_light"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/btn_login_disabled"
        app:cornerRadius="10dp"
        android:textSize="24sp"
        android:clickable="false"
        android:enabled="false"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/btnVerify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:id="@+id/tvGoBack"
        app:drawableStartCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:layout_constraintEnd_toEndOf="@id/btnVerify"
        app:layout_constraintStart_toStartOf="@id/btnVerify"
        app:layout_constraintTop_toTopOf="@id/btnVerify"
        app:layout_constraintBottom_toBottomOf="@id/btnVerify"
        app:lottie_rawRes="@raw/eggs_loading_bar"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>