<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@color/gray"
        app:boxStrokeErrorColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/email_24"
        android:textColorHint="@color/gray_light"
        android:hint="Email"
        android:layout_marginHorizontal="32dp"
        app:errorEnabled="true"
        app:hintTextColor="@color/gray"
        app:hintAnimationEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/dosis"
            android:textFontWeight="600"
            android:textCursorDrawable="@color/gray"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@color/gray"
        app:boxStrokeErrorColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/lock_24"
        android:textColorHint="@color/gray_light"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/gray"
        app:passwordToggleTint="@color/gray"
        android:layout_marginHorizontal="32dp"
        app:errorEnabled="true"
        app:hintTextColor="@color/gray"
        app:hintAnimationEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:fontFamily="@font/dosis"
            android:textFontWeight="600"
            android:textCursorDrawable="@color/gray"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@color/gray"
        app:boxStrokeErrorColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/lock_24"
        android:textColorHint="@color/gray_light"
        android:hint="Confirm Password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/gray"
        app:passwordToggleTint="@color/gray"
        android:layout_marginHorizontal="32dp"
        app:errorEnabled="true"
        app:hintTextColor="@color/gray"
        app:hintAnimationEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:fontFamily="@font/dosis"
            android:textFontWeight="600"
            android:textCursorDrawable="@color/gray"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_background"
        app:cornerRadius="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textFontWeight="800"
            android:layout_marginVertical="8dp"
            android:textColor="@color/white"
            android:outlineAmbientShadowColor="@color/gray"
            android:shadowColor="@color/gray_light"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/button_animation"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/button_loading" />

    </LinearLayout>

</LinearLayout>